MONGODB_URI='mongodb://127.0.0.1:27017/googlebooks'
JWT_SECRET_KEY='bananacat'
SANDBOX_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InVzZXJuYW1lIjoibWFyeSIsImVtYWlsIjoibWFyeUBnbWFpbC5jb20iLCJfaWQiOiI2NzRmNjU2NjhkODExNzU1MzNmYThiNTQifSwiaWF0IjoxNzMzMjU2NTUxLCJleHAiOjE3MzMyNjM3NTF9.NeEKkRXNF9066gw1M_XPK6A0azCmmsuIQu2hrPl1wJc'
